{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-app-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-app-secret",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "MY_SECRET_PASSWORD": "AgA5abh4K9kfJ+kIlApHwEGy+XujnJWjzR71hbgBLfGa/opYt34zi9G+0wnSb9kGrpKU++FmMj2kKhdtjkqxbGZIBlVUPgBWGcNoVUaqc/M1B8/TJBdz1spogt18SAfRtyHsC9nDKRmzi4ZR1qjJmCoUjErTYhXWznGEtfQBwbNNZ8kUsHstIRqRIgQXDwWbJE4ewozp6Y9FMzfc6FRr9uGhGypIav76c4WDdChHvbr55C+ueByC5WScZ7t+SnDvB6SHUpMwyZv/kdX/laeI6P7tHVhDLNIWfs/8i4lCBK/nmNXDrCJDAAXInjB2QfyqtnSXNRpBhmjAwsSRRLFxMDYox8G5+AUIhnapsVLWg/7ZJYx7Pwyc0T60/K8/8rVadQ4ahrhJfar21FuiNdF9F3QVUe6M94knlnDDPdt7YAwxd4ZqmVB6yl49shS84m0d2Rzq6rk8axJQyKOeM74w1PduVO2oAeGLF4fVFFHoofA+A6eTVKIS7AKKFyTH2rMGUA9Z6WJoiZb9Ene5H0KyBytPTeJJ5A7ZLeu2h9TCGCu5Kbp6m0MrMIsTPYHncQtz0t1EOeoYykcLUASoHSBdT4moiP0yApxFNaGTf8NfIsyhH8gMJVNKir92L5hZKATChLsNlIbkIv/j4mwmtq0Jl5S3AeVDUdPiyIrkChGeBa9NvX5BNTn1igv4sw9EExcA9PDGnvhUh7OSPRff3djRPvVABmWqow7StQ=="
    }
  }
}
